# AssignmentSun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoho/assignmentsun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/assignmentsun/: AssignmentSunApplication.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/hoho/assignmentsun/di/: AppModule.kt
app/src/main/java/com/hoho/assignmentsun/model/: SunDataRequestDTO.kt  SunDetailsResponseDTO.kt  WeatherDetails.kt
app/src/main/java/com/hoho/assignmentsun/networkService/: ApiResult.kt  CommonApiService.kt  NetworkResponseParser.kt  OkHttpClientHelper.kt  UrlConstants.kt
app/src/main/java/com/hoho/assignmentsun/repository/: HomeRepository.kt
app/src/main/java/com/hoho/assignmentsun/ui/screens/components/: AppTopBar.kt  DurationProgressBar.kt
app/src/main/java/com/hoho/assignmentsun/ui/screens/home/components/: DurationContent.kt  DurationRecomendationCard.kt  HomeBottomSheetContentScreen.kt  SlotCard.kt  WeatherContent.kt
app/src/main/java/com/hoho/assignmentsun/ui/screens/home/homeScreen/: SunHomeScreen.kt
app/src/main/java/com/hoho/assignmentsun/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/hoho/assignmentsun/utils/: DateUtil.kt  DummyData.kt  Extention.kt  LocationRequestHandler.kt
app/src/main/java/com/hoho/assignmentsun/viewmodels/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hoho/assignmentsun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
