// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
        ext.compose_version='1.5.1'
        ext.coroutines_version='1.6.4'
        ext.hilt_version = '2.44'
    repositories {
                google()
                jcenter()
                mavenCentral()
                maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
